<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailMoreViewController" customModule="POC_InputText_ProgressView" customModuleProvider="target">
            <connections>
                <outlet property="detailMoreTableView" destination="9QB-CV-lSA" id="Zad-1q-JuF"/>
                <outlet property="dismissDetailMoreButton" destination="inl-d7-WdL" id="Nft-Yt-MoN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="434"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inl-d7-WdL">
                    <rect key="frame" x="12" y="71" width="369" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                    <connections>
                        <action selector="dismissDetailMoreButtonTapped:" destination="-1" eventType="touchUpInside" id="BGk-Xv-aEh"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-CV-lSA">
                    <rect key="frame" x="0.0" y="118" width="393" height="282"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="inl-d7-WdL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="EFK-5D-1Dn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9QB-CV-lSA" secondAttribute="trailing" id="Fec-Y7-5YS"/>
                <constraint firstItem="9QB-CV-lSA" firstAttribute="top" secondItem="inl-d7-WdL" secondAttribute="bottom" constant="12" id="G61-Xp-yIg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="inl-d7-WdL" secondAttribute="trailing" constant="12" id="MGn-KF-vc3"/>
                <constraint firstItem="9QB-CV-lSA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YSx-UH-9mj"/>
                <constraint firstItem="inl-d7-WdL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="aCD-ot-SaY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9QB-CV-lSA" secondAttribute="bottom" id="cbp-07-Wd6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-5.343511450381679" y="166.90140845070422"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
