<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POC_InputText_ProgressView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oug-il-26R">
                                <rect key="frame" x="12" y="71" width="369" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="v1l-4F-2It"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GaO-vQ-o5p">
                                <rect key="frame" x="12" y="211" width="369" height="4"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR6-K0-nxO">
                                <rect key="frame" x="12" y="227.00000000000003" width="369" height="58.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Io-dS-Bpc">
                                        <rect key="frame" x="12" y="12" width="42" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3Z-EF-wwS">
                                        <rect key="frame" x="307.33333333333331" y="12" width="49.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down.circle" catalog="system"/>
                                        <connections>
                                            <action selector="goToDetailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehI-bf-yiT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E3Z-EF-wwS" secondAttribute="trailing" constant="12" id="1n3-FZ-zzb"/>
                                    <constraint firstItem="1Io-dS-Bpc" firstAttribute="leading" secondItem="dR6-K0-nxO" secondAttribute="leading" constant="12" id="5X8-YY-2YK"/>
                                    <constraint firstItem="E3Z-EF-wwS" firstAttribute="top" secondItem="dR6-K0-nxO" secondAttribute="top" constant="12" id="M9M-TE-fTH"/>
                                    <constraint firstItem="1Io-dS-Bpc" firstAttribute="top" secondItem="dR6-K0-nxO" secondAttribute="top" constant="12" id="bJK-Ez-38p"/>
                                    <constraint firstAttribute="bottom" secondItem="1Io-dS-Bpc" secondAttribute="bottom" constant="12" id="c7K-sc-BKN"/>
                                    <constraint firstAttribute="bottom" secondItem="E3Z-EF-wwS" secondAttribute="bottom" constant="12" id="g6u-We-vbe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oug-il-26R" secondAttribute="trailing" constant="12" id="161-J4-xvv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GaO-vQ-o5p" secondAttribute="trailing" constant="12" id="4Qi-L8-o8g"/>
                            <constraint firstItem="oug-il-26R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="5E6-4a-aiz"/>
                            <constraint firstItem="dR6-K0-nxO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="B6U-kV-fpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dR6-K0-nxO" secondAttribute="trailing" constant="12" id="EYm-U7-fXr"/>
                            <constraint firstItem="oug-il-26R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Ub6-00-5gM"/>
                            <constraint firstItem="dR6-K0-nxO" firstAttribute="top" secondItem="GaO-vQ-o5p" secondAttribute="bottom" constant="12" id="Vs4-Uw-Ya0"/>
                            <constraint firstItem="GaO-vQ-o5p" firstAttribute="top" secondItem="oug-il-26R" secondAttribute="bottom" constant="12" id="dzX-gh-0qX"/>
                            <constraint firstItem="GaO-vQ-o5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="wUm-JV-K3a"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="dR6-K0-nxO" id="cpV-cB-3VH"/>
                        <outlet property="dropdownImage" destination="E3Z-EF-wwS" id="mFm-bs-h4o"/>
                        <outlet property="goToDetailButton" destination="E3Z-EF-wwS" id="3FG-Jv-giP"/>
                        <outlet property="inputProgressView" destination="GaO-vQ-o5p" id="xeY-mc-np1"/>
                        <outlet property="inputTextView" destination="oug-il-26R" id="jbu-GW-G0O"/>
                        <outlet property="nameLabel" destination="1Io-dS-Bpc" id="yzD-9N-jAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gQr-52-YXy">
            <objects>
                <viewController id="A1J-9n-rYD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0I-Rm-bdK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xwg-bJ-Fjh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="9cH-B8-0sR">
                                    <size key="itemSize" width="60" height="34"/>
                                    <size key="headerReferenceSize" width="0.0" height="34"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YBZ-nQ-a2n">
                                        <rect key="frame" x="20" y="34" width="60" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FJE-LD-iGe">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c4s-tX-0Ms">
                                        <rect key="frame" x="98.333333333333329" y="34" width="60" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WKe-z9-b4d">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hsb-pk-vrT">
                                        <rect key="frame" x="176.66666666666666" y="34" width="60" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qe0-Ou-oKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fFl-vV-tHP">
                                        <rect key="frame" x="254.66666666666666" y="34" width="60" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3mF-XW-N8L">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uNu-d9-fQt">
                                        <rect key="frame" x="333" y="34" width="60" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4AF-Hg-zdo">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wi7-oE-PmQ">
                                        <rect key="frame" x="20" y="76" width="60" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W7D-qV-uX8">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u9v-9L-1oD">
                                        <rect key="frame" x="98.333333333333329" y="76" width="60" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yZb-xm-WZz">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6TK-7a-MXr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QuE-D7-DAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QuE-D7-DAx" firstAttribute="trailing" secondItem="Xwg-bJ-Fjh" secondAttribute="trailing" id="6eg-9Z-UQh"/>
                            <constraint firstItem="Xwg-bJ-Fjh" firstAttribute="top" secondItem="QuE-D7-DAx" secondAttribute="top" id="A11-eH-EGK"/>
                            <constraint firstItem="Xwg-bJ-Fjh" firstAttribute="leading" secondItem="QuE-D7-DAx" secondAttribute="leading" id="Ziu-Wv-Uyg"/>
                            <constraint firstItem="QuE-D7-DAx" firstAttribute="bottom" secondItem="Xwg-bJ-Fjh" secondAttribute="bottom" id="fjs-pJ-xuF"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvk-IU-RNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
